@font-face {
    font-family: 'OpenSans-CondBold';
    src: url('@{fontPath}/Open_Sans_Condensed/OpenSans-CondBold.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'OpenSans-CondLight';
    src: url('@{fontPath}/Open_Sans_Condensed/OpenSans-CondLight.ttf');
    font-weight: bold;
}

@font-face {
    font-family: 'OpenSans-CondLightItalic';
    src: url('@{fontPath}/Open_Sans_Condensed/OpenSans-CondLightItalic.ttf');
    font-weight: bold;
}
